<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="author" href="humans.txt">
    <style type="text/css">
        canvas {
            /*border: 1px solid black;*/
            width: 100%;
            height: 100%;
            /*background: #ecf0f1;*/
            position: absolute;
            /*opacity: 0.5;*/
            /*background-image: url("http://w4.wallls.com/uploads/high-thumbnail/201701/22/121153.jpg");*/
            /*max-width: 800px;*/
            /*max-height: 800px;*/
        }

        canvas.foreground {
            /*display: none;*/
            /*background: #f15261;*/
        }

        body {
            margin: 0;
        }

        .score {
            position: absolute;
            left: 800px;
        }

        /* https://flatuicolors.com */
    </style>
</head>
<body>
<canvas class="background"></canvas>
<canvas class="foreground"></canvas>
<div class="score">

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script src="dist/build.js"></script>
</body>
</html>